-- Initial DDFTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DDFTest
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://DataflowBook.com
license:             BSD3
license-file:        LICENSE
author:              Matt Carkci
maintainer:          matt@deepFriedCode.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable DDFTest
  main-is:             ./DataflowBook/main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*